<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ka-Tv-ewN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries Table Table View Controller-->
        <scene sceneID="AkK-Me-mUf">
            <objects>
                <tableViewController id="3Ka-Tv-ewN" customClass="CountriesTableTableViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C4V-1T-FeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="60" id="2NQ-f3-7sQ" customClass="CountryTableViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NQ-f3-7sQ" id="xGx-uG-neg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-GW-Zff">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EX-wj-5YC">
                                            <rect key="frame" x="20" y="32" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-cJ-erg">
                                            <rect key="frame" x="174" y="0.0" width="240" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="DR2-B3-g03"/>
                                                <constraint firstAttribute="height" constant="128" id="I7U-rh-a3Q"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="b5Q-Sm-Zne"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="pP8-cm-ddB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bKB-cJ-erg" secondAttribute="bottom" id="6Zd-rM-kpM"/>
                                        <constraint firstItem="bKB-cJ-erg" firstAttribute="top" secondItem="xGx-uG-neg" secondAttribute="top" id="XnD-eE-9M8"/>
                                        <constraint firstItem="6EX-wj-5YC" firstAttribute="leading" secondItem="xGx-uG-neg" secondAttribute="leadingMargin" id="a3C-ib-Upc"/>
                                        <constraint firstItem="TpE-GW-Zff" firstAttribute="leading" secondItem="xGx-uG-neg" secondAttribute="leadingMargin" id="cN9-l3-D8U"/>
                                        <constraint firstAttribute="trailing" secondItem="bKB-cJ-erg" secondAttribute="trailing" id="tEs-yu-oGG"/>
                                        <constraint firstItem="TpE-GW-Zff" firstAttribute="top" secondItem="xGx-uG-neg" secondAttribute="topMargin" id="y8m-qj-Vlo"/>
                                        <constraint firstItem="6EX-wj-5YC" firstAttribute="top" secondItem="TpE-GW-Zff" secondAttribute="bottom" id="z13-Vu-bbX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImageView" destination="bKB-cJ-erg" id="8bb-Qs-mOm"/>
                                    <outlet property="countryTextLabel" destination="6EX-wj-5YC" id="11d-J9-6Fq"/>
                                    <outlet property="countryTitleLabel" destination="TpE-GW-Zff" id="ER0-oq-0vO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3Ka-Tv-ewN" id="1Kt-pB-MGf"/>
                            <outlet property="delegate" destination="3Ka-Tv-ewN" id="Qzm-kn-a0e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrB-Ee-yq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-175.44642857142856"/>
        </scene>
    </scenes>
</document>
